[gd_scene load_steps=8 format=3 uid="uid://dg1576prl551t"]

[ext_resource type="Script" path="res://scenes/levels/level_01/level_01.gd" id="1_hnrnv"]
[ext_resource type="Texture2D" uid="uid://br5ssw0vm26l4" path="res://assets/sprites/campo-roxo.png" id="1_lwthq"]
[ext_resource type="PackedScene" uid="uid://dtccu8exnisfh" path="res://scenes/paddle/paddle.tscn" id="2_b26fc"]
[ext_resource type="PackedScene" uid="uid://opexandmkjhv" path="res://scenes/ball/ball.tscn" id="3_vifp3"]
[ext_resource type="PackedScene" uid="uid://co8auk7jofj0x" path="res://scenes/block/block.tscn" id="5_6me83"]
[ext_resource type="PackedScene" uid="uid://bcj21mdtnsnfs" path="res://scenes/GameManeger/game_maneger.tscn" id="6_wdet5"]
[ext_resource type="PackedScene" uid="uid://d0xqfoue26ref" path="res://scenes/components/menu_paused/menu_paused.tscn" id="7_fjf68"]

[node name="level_01" type="Node2D"]
script = ExtResource("1_hnrnv")

[node name="Backgroud" type="Sprite2D" parent="."]
position = Vector2(400, 300)
texture = ExtResource("1_lwthq")

[node name="Paddle" parent="." instance=ExtResource("2_b26fc")]
position = Vector2(400, 550)
speed = 300.0

[node name="ball" parent="." node_paths=PackedStringArray("game_maneger") instance=ExtResource("3_vifp3")]
position = Vector2(400, 504)
game_maneger = NodePath("../GameManeger")

[node name="Blocks" type="Node2D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("5_6me83")]
position = Vector2(60, 50)
life = 3

[node name="Block2" parent="Blocks" instance=ExtResource("5_6me83")]
position = Vector2(145, 50)
life = 3

[node name="Block3" parent="Blocks" instance=ExtResource("5_6me83")]
position = Vector2(230, 50)
life = 3

[node name="Block4" parent="Blocks" instance=ExtResource("5_6me83")]
position = Vector2(315, 50)
life = 3

[node name="Block5" parent="Blocks" instance=ExtResource("5_6me83")]
position = Vector2(400, 50)
life = 3

[node name="Block6" parent="Blocks" instance=ExtResource("5_6me83")]
position = Vector2(485, 50)
life = 3

[node name="Block7" parent="Blocks" instance=ExtResource("5_6me83")]
position = Vector2(570, 50)
life = 3

[node name="Block8" parent="Blocks" instance=ExtResource("5_6me83")]
position = Vector2(655, 50)
life = 3

[node name="Block9" parent="Blocks" instance=ExtResource("5_6me83")]
position = Vector2(740, 50)
life = 3

[node name="GameManeger" parent="." node_paths=PackedStringArray("blocks") instance=ExtResource("6_wdet5")]
blocks = NodePath("../Blocks")
next_level = "res://scenes/levels/level_02/level_02.tscn"

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 183.0
offset_top = 254.0
offset_right = 635.0
offset_bottom = 321.0
theme_override_font_sizes/font_size = 48
text = "Press space to start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuPaused" parent="." node_paths=PackedStringArray("level") instance=ExtResource("7_fjf68")]
visible = false
level = NodePath("..")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.345098, 0.345098, 0.345098, 1)
